@media (max-width: 1130px) {
  .left-header {
    width: 20%;
  }
}
@media (max-width: 990px) {
  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2;
  }
  .search-header {
    grid-column: 1/3;
    grid-row: 2;
    width: 100%;
    margin-top: 0.5rem;
  }
  .right-header {
    grid-row: 1;
    grid-column: 1/2;
    margin-right: 1.5rem;
    display: flex;
    width: 40%;
    justify-content: space-around;
  }
  .left-header {
    grid-row: 1;
    grid-column: 2/3;
    width: 60%;
    margin-right: 10rem;
  }
  .login {
    margin-top: 0.4rem;
  }
}
@media (max-width: 750px) {
  .search-header {
    display: none;
  }
  .right-header {
    margin-right: 1rem;
  }
  .left-header {
    width: 70%;
    margin-right: 3rem;
  }
}
@media (max-width: 600px) {
  .left-header {
    width: 80%;
    margin-right: 3rem;
  }
}
@media (max-width: 980px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  main {
    width: 90%;
    justify-self: center;
  }
  aside {
    margin-top: 3rem;
    width: 80%;
    justify-self: center;
  }
} ;
